spring.application.name=consulting-api

spring.datasource.url=jdbc:postgresql://localhost:5432/clinicaapi
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true